DATABASE_URL=Server=tcp:fhir-care-link.database.windows.net,1433;Database=CareLink;Uid=fhiruser;Pwd=CareLink23*;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
DATABASE_HOST=fhir-care-link.database.windows.net